{
  "name": "HapiJs-MegaBoilerplate",
  "version": "1.0.0",
  "description": "Boiler plate for hapijs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "bash ./start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "hapi": "^13.4.1",
    "inert": "^4.0.0",
    "jade": "^1.11.0",
    "less": "^2.7.1",
    "pg": "^6.0.1",
    "pg-hstore": "^2.3.2",
    "require-dir": "^0.3.0",
    "sequelize": "^3.23.4",
    "vision": "^4.1.0"
  },
  "devDependencies":{
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }

}
